大数据经典 https://github.com/heibaiying/BigData-Notes/
https://blog.csdn.net/yaoxtao/article/details/50540485
Flink的快速入门 http://www.mamicode.com/info-detail-2290387.html

tachyon
英 ['tækɪɒn]  美 ['tæki,ɑn]
n. 速子，[高能] 超光速粒子

Cassandra
英 [kəˈsændrə]  美 [kəˈsændrə]

Decommission v. 关闭，拆除（核武器等）；使（船）退役，报废

nimbus 英 [ˈnɪmbəs]  美 [ˈnɪmbəs]  n. （人和物产生的）灵气；光轮；[气象] 雨云；光辉灿烂的气氛

skewed 英 [skjuːd]  美 [skjuːd]
adj. 歪斜的；曲解的


http://www.lizibuluo.com/bing/index.php
华星 金控 科技总部 电子 通讯 空调 白电 通力
25 10  10 20 15 8 12 10


极高1000万以上  高500万-1000万  中100万-500万  低100万以下

new电话 75525537202
ceo@wqdoa.com
75525537202
518129

422828198712191519


# 本地模式提交应用
spark-submit  --class org.apache.spark.examples.SparkPi  --master local[2]  /Users/getech/bigdata/spark-2.4.5-bin-hadoop2.7/examples/jars/spark-examples_2.11-2.4.5.jar 100   # 传给 SparkPi 的参数